<!DOCTYPE html>
<html>
<head>
    <title>Insert QR Code</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f3f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .footer {
            background-color: #5e5e06;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body style="background-color: aliceblue;">
    <nav class="navbar navbar-expand-lg " style="padding: 20px; background-color: #5e5e06">
        <a class="navbar-brand" href="#" style="font-family: Arial Black;; color:white;">QR Based City Bus Route Recommendation System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="font-family: Arial Black;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a  style="color: white;" class="nav-link" href="{{ url_for('index') }}">Index <span class="sr-only">(current)</span></a>
                </li>
          
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="{{ url_for('view_qr_codes') }}">View QR Codes</a>
                </li>
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4" style="margin-bottom: 120px; align-items: center; width: 50%; background-color: #9b9b3f;">
        <h1 class="mb-4">Insert QR Code Image</h1>
        {% if qr_code_uploaded %}
        <div class="alert alert-success">
            QR Code image uploaded successfully!
            <br>
            
        </div>
        {% endif %}
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="bus_number">Bus Number:</label>
                <input type="text" class="form-control" name="bus_number" required>
            </div>
            <div class="form-group">
                <label for="qr_image">QR Code Image:</label>
                <input type="file" class="form-control-file" name="qr_image" accept=".png, .jpg, .jpeg" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload QR Code</button>
        </form>
    </div>
    <footer>
    <div class="footer">
        <p>&copy; 2024 QR Based City Bus Route Recommendation System. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>
